
h1 Listing products
.table-responsive
  table class="table table-condensed table-hover"
    thead
      tr
        th Name
        th Description
        th Price
        th.tbl-options-header colspan="3"
          | options

    tbody
      - @projects.each do |project|
        tr onclick='location.href="#{project_path(project)}"' class="aag-clickable"
          td = project.name
          td = project.desc
          td = project.budget
          td = link_to 'Edit', edit_project_path(project) if current_user
          td = link_to 'Destroy', project, :confirm => 'Are you sure?', :method => :delete if current_user
br
  = link_to 'New Project', new_project_path
