
= form_for(@project) do |f|
    .field
        = f.label :name
    br
        = f.text_field :name
    br
    .field
        = f.label :desc
    br
        = f.text_field :desc
    br
    .field
        = f.label :ext_link
    br 
        = f.text_field :ext_link
    br
    .field
        = f.label :budget
    br
        = f.text_field :budget
    br
    .actions
        = f.submit

br
= link_to 'Back', projects_path