p#notice = notice

div
    p
      strong Name:
      .well class="well-lg"
        = @project.name
    p
      strong Desc
      .well class="well-lg"
        = @project.desc
    p
      strong Budget:
      .well class="well-lg"
        = @project.budget

= link_to 'Edit', edit_project_path(@product)
'|
= link_to 'Back', projects_path