
body
    .jumbotron style="padding:5px inherit 5px 5px; text-align: center;"
        .container
            h1
                | Apps@Griffith
        div style="vertical-align: text-bottom; text-align:right; margin:auto;max-width:470px;font-size: 10px;"
            button type="button" class="btn btn-default" style="font-size: 10px; border-radius:0px;border-right: 0;border-top: 0;border-left: 0;"
                span class="glyphicon glyphicon-pencil" style="padding-right:3px;"
                | Sign up 
    .container style="max-width:500px;"
        form role="form"
            div class="form-group"
                label for="form-group"
                    | Email address
                input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"
            div class="form-group"
                slabel for="form-group"
                    | Password
                input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"
            div style="text-align:right"
                button type="submit" class="btn btn-default"
                    | Submit

        div class="panel panel-default" style="margin-top:10px"
            .panel-body
                div
                    | Or login with... 
                div style="margin:auto; text-align: center;"
                    .btn-group style="width:100%; max-width:360px;"
                        button id="googleSI" type="button" class="btn btn-default btn-sign-in" style="width:68%"
                            img class=" btn-group-sign-in" src="#{image_path('Red-signin-Long-44dp/Red-signin-Long-base-44dp.png')}"
                        button id="twitterSI" type="button" class="btn btn-default btn-sign-in" style="width:16%"
                            img class="btn-group-sign-in" src="#{image_path('twitter.png')}"
                        button id="facebookSI"  type="button" class="btn btn-default btn-sign-in" style="width:16%"
                            img class="btn-group-sign-in" src="#{image_path('facebook.png')}" 