
body
    .jumbotron style="padding:5px inherit 5px 5px; text-align: center;"
        .container
            h1
                | Apps@Griffith
        div#btn-sign-up
            div class="btn-group" data-toggle="buttons-checkbox"
                button type="button" class="btn btn-default collapse-data-btn" data-toggle="collapse" href="#signup-form"
                    span class="glyphicon glyphicon-pencil" style="padding-right:3px;"
                    | Sign up 
    div.container#main-container
        div#signup-form.collapse
            div.social-media
                div
                    | Sign up using a social network:
                div#btn-group-social-signup
                    div.btn-group 
                        a href="/auth/google"
                            button class="google" type="button" class="btn btn-default btn-sign-in"
                                img class=" btn-group-sign-in" src="#{image_path('Red-signin-Long-44dp/Red-signin-Long-base-44dp.png')}"
                        a href="/auth/twitter"
                            button class="twitter" type="button" class="btn btn-default btn-sign-in"
                                img class="btn-group-sign-in" src="#{image_path('twitter.png')}"
                        a href="/auth/facebook"    
                            button class="facebook"  type="button" class="btn btn-default btn-sign-in"
                                img class="btn-group-sign-in" src="#{image_path('facebook.png')}" 
                p style="text-align:center"
                    | OR

            = form_tag '/identity/register'
                div.login-fields
                    div.field class="form-group"
                        = label_tag  :identity_email, 'Email' 
                            | Email address
                        = text_field_tag :auth_key, nil, class: 'form-control input login username-field', id: 'exampleInputEmail1', placeholder: 'Email'
                    div.login-actions
                        button type="submit" class="btn btn-default"
                            | Submit

        = form_tag '/identity/callback'
            div.login-fields
                div.field class="form-group"
                    = label_tag  :auth_key, 'Email' 
                        | Email address
                    = text_field_tag :auth_key, nil, class: 'form-control input login username-field', id: 'exampleInputEmail1', placeholder: 'Email'
                div.field class="form-group"
                    = label_tag :password, 'Password'
                        | Password
                    = password_field_tag :password, nil, class: 'form-control login password-field', id: 'exampleInputPassword1' ,placeholder: 'Password'
                div.login-actions
                    button type="submit" class="btn btn-default"
                        | Log in

        div.social-media class="panel panel-default"
            .panel-body
                div
                    | Sign in using social network:
                div#btn-group-social-login
                    div.btn-group 
                        a href="/auth/google"
                            button class="google" type="button" class="btn btn-default btn-sign-in"
                                img class=" btn-group-sign-in" src="#{image_path('Red-signin-Long-44dp/Red-signin-Long-base-44dp.png')}"
                        a href="/auth/twitter"
                            button class="twitter" type="button" class="btn btn-default btn-sign-in"
                                img class="btn-group-sign-in" src="#{image_path('twitter.png')}"
                        a href="/auth/facebook"    
                            button class="facebook" type="button" class="btn btn-default btn-sign-in"
                                img class="btn-group-sign-in" src="#{image_path('facebook.png')}" 

    p.notice
        - notice 
    p.alert 
        - alert 
                                